types.graphql

# projectId: cjcxq8j9z1zqk0152w2jyz4ma
# version: 11

type File @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  contentType: String!
  name: String!
  secret: String! @isUnique
  size: Int!
  url: String! @isUnique
}

type User @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  email: String! @isUnique
  username: String! @isUnique
  password: String!
  firstName: String!
  lastName: String!
  imageUrl: String
  posts: [Post!]! @relation(name: "UserPosts")
  coursesTaught: [Course!]! @relation(name: "CourseInstructors")
  coursesTaken: [Course!]! @relation(name: "CourseStudents")
  votesCasted: [PollOption!]! @relation(name: "PollOptionVotes")
}

type Course @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String!
  imageUrl: String
  instructors: [User!]! @relation(name: "CourseInstructors")
  students: [User!]! @relation(name: "CourseStudents")
  tasks: [Task!]! @relation(name: "CourseTasks")
}

type Task @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  done: Boolean
  course: Course @relation(name: "CourseTasks")
}

type Post @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  text: String!
  imageUrl: String
  author: User! @relation(name: "UserPosts")
  poll: Poll @relation(name: "PostPoll")
}

type Poll @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  endDate: DateTime
  post: Post! @relation(name: "PostPoll")
  options: [PollOption!]! @relation(name: "PollOptions")
}

type PollOption @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  poll: Poll! @relation(name: "PollOptions")
  votes: [User!]! @relation(name: "PollOptionVotes")
}

type Article @model {
  id: ID! @isUnique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String
  url: String
}